<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don't Hit The Top Or Bottom</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            max-width: 100vw;
            max-height: 100vh;
            overflow: hidden;
        }

        canvas {
            display: block;
            border-style: solid;
            border-color: #000;
            border-width: 0px 1px;
            max-width: 500px;
            margin: -5px auto 0;
            position: relative;
            z-index: -1;
        }

        .fire {
            background: url('./img/fire.gif');
            background-size: contain;
            max-width: 500px;
            height: 150px;
            z-index: 2;
            display: block;
            margin: -70px auto 0;
            border-style: solid;
            border-color: #000;
            border-width: 0px 1px 1px;
        }

        .spikes {
            background: url('./img/spikes.png');
            background-size: contain;
            max-width: 500px;
            height: 30px;
            z-index: 2;
            display: block;
            margin: 0px auto 0;
            border-style: solid;
            border-color: #000;
            border-width: 1px 1px 0;
        }

        #start, #restart {
            display: block;
            position: absolute;
            width: 150px;
            color: white;
            background-color: teal;
            height: 50px;
            font-size: 30px;
            border-radius: 5px;
            border: 1px solid #333;
            cursor: pointer;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .score-container {
            display: flex;
            width: 500px;
            max-width: 90vw;
            margin: 40px auto 20px;
            justify-content: space-between;
            user-select: none;
            pointer-events: none;
        }

        .score-item {
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }

        #endscreen {
            display: none;
        }
    </style>
</head>
<body>
    <div class="score-container">
        <div class="score-item">Score: <span id="score">0</span></div>
        <div class="score-item">Highscore: <span id="highscore">0</span></div>
    </div>
    <div class="spikes"></div>
    <canvas id="game"></canvas>
    <div class="fire"></div>
    <button id="start">Start</button>
    <div id="endscreen">
        <button id="restart" onclick="window.location.reload()">Restart</div>
    </div>
    <script src="index.js"></script>
</body>

</html>